-- import: fastn

-- fastn.package: meenukumari28.github.io/testimonial-card
favicon: /-/meenukumari28.github.io/testimonial-card/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: meenukumari28.github.io/testimonial-card/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/testimonial-card/assets
-- fastn.auto-import: meenukumari28.github.io/testimonial-card/common
-- fastn.auto-import: doc-site

