-- record testimonial-nav:
integer index: 1
boolean active: false

-- testimonial-nav list navs:

-- testimonial-nav:
active: true
index: 1

-- testimonial-nav:
index: 2

-- testimonial-nav:
index: 3

-- end: navs







-- record testimonial:
caption title:
string user: 
string designation:
ftd.image-src avatar:
body body:
optional integer index:

-- testimonial list list-of-testimonials:

-- testimonial: Fastn
user: Patrica AVA
designation: UI Designer
avatar: $assets.files.assets.avatar.svg
index: 1

A design approach is a general philosophy that may or may not include a guide
for specific methods that work.It is a long established fact that a reader will
be distracted by the readable content of a page when looking at its layout.

-- testimonial: Fastn is power
user: Meenu
designation: Fastn Builder
avatar: $assets.files.assets.avatar.svg
index: 2

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque molestie ante
in luctus rutrum. Sed eu orci mi. Cras sit amet ligula vitae enim interdum
ultrices. Sed a ultrices purus, nec faucibus justo. Nulla ut lacus quis odio
aliquet faucibus.

-- testimonial: Fastn is best
user: Priyanka
designation: Fastn Builder
avatar: $assets.files.assets.avatar.svg
index: 3

Nam lacinia nisi sed mauris luctus, id vestibulum enim luctus. Integer iaculis
est a turpis consequat, id sagittis tellus aliquam. Suspendisse sagittis elit
nec turpis viverra feugiat. Morbi fermentum convallis magna, eu sagittis ligula
faucibus at.

-- end: list-of-testimonials